spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/mytest?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

